.header_blog img{
  width: 100vw;
}
.pi .cardList{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.pa .cardList{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.log{
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 50px 200px;
}
.log img{
  height: 150px;
  width: 300px;
}
.pi h2{
  font-size:15px;
}
.pi p{
  font-size: 11.5px;
  color: grey;
  margin-top: 15px;
  margin-bottom: 15px;
}
.pi form{
font-size: 12px;
  height: 20px;
  margin-top: 10px;

}
.pi input{
    background: rgb(249, 249, 249);
    border: none;
}
.l input{
  height: 50px;
  width: 320px;
  margin-top:10px;
  background: rgb(249, 249, 249);
  border: none;
}
.pa p{
  margin-top:10px;
  font-size: 11.5px;
  color: grey;
}
.pa h2{
  margin-top: 10px;
  font-size: 30px;
}
.pi button{
  margin-top: 65px;
  font-size: 10px;
  background: #DEB887;
    border: Transparent;
    color: white;
    width: 85px;
    height: 25px;
}
.pa .card span{
  color: black;
}
